DB_URI='mongodb+srv://benoit:lcN7epFIsOnuORuK@cluster0.eokbv.mongodb.net/Cluster0?retryWrites=true&w=majority'



PORT=3001

JWT_SECRET="jesuisunsecret"

AWSAccessKeyId="AKIAJMVW5GMZVW5PELDQ"
AWSSecretKey="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"
s3BucketName="soluo-avocats-prod"