DB_URI='mongodb+srv://benoit:lcN7epFIsOnuORuK@cluster0.eokbv.mongodb.net/Cluster0?retryWrites=true&w=majority'



PORT=3001

JWT_SECRET="jesuisunsecret"

AWSAccessKeyId="AKIAJHC2CIES6XL2E3KA"
AWSSecretKey="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"
s3BucketName="soluo-avocats-prod"