DB_URI='mongodb+srv://admin:oMtYellPBeb0EKZm@cluster0.hry5a.mongodb.net/Cluster0?retryWrites=true&w=majority'



PORT=3001

JWT_SECRET="jesuisunsecret"

AWSAccessKeyId="AKIAIWJAFCDW5KBZVO4Q"
AWSSecretKey="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"
s3BucketName="soluo-avocats"